# ValheimExportHelper

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  ValheimExportHelper.sln
.github/workflows/: ProductionRelease.yml  TestBuild.yml
ValheimExportHelper/: AddEditorAssets.cs  AddPostProcessingPackage.cs  FixCodeFiles.cs  FixCursor.cs  FixPlugins.cs  FixShaders.cs  FixSteam.cs  FixUnityProjectSettings.cs  FixWAVs.cs  LoggingTrait.cs  PostExporterEx.cs  RenameExportDir.cs  Resource.Designer.cs  Resource.resx  Ripper.cs  UnityYaml.cs  ValheimExportHelper.cs  ValheimExportHelper.csproj  assembly.cs
ValheimExportHelper/Resources/: AvoidSavingYamlShaders.cs  CreateAssetBundles.cs  Editor.cs  RestoreShadersOnSceneLoad.cs  ScuffedShaders.cs  ShadersReadme.md  UnzipExtension.cs  WorldGeneratorFix.cs  ZipStorer.cs  csc.rsp  manifest.json
