<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageProjectUrl>https://github.com/heinermann/ValheimExportHelper</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/heinermann/ValheimExportHelper.git</RepositoryUrl>
    <PackageTags>AssetRipper</PackageTags>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Editor.cs" />
    <Compile Remove="Resources\ScuffedShaders.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Editor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\CHANGELOG.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Resources\Editor.cs" />
    <Compile Remove="Resources\RestoreShadersOnSceneLoad.cs" />
    <None Include="Resources\RestoreShadersOnSceneLoad.cs" />
    <Compile Remove="Resources\CreateAssetBundles.cs" />
    <None Include="Resources\CreateAssetBundles.cs" />
    <Compile Remove="Resources\UnzipExtension.cs" />
    <None Include="Resources\UnzipExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetRipper\AssetRipper.Core\AssetRipper.Core.csproj" />
    <ProjectReference Include="..\AssetRipper\AssetRipper.Fundamentals\AssetRipper.Fundamentals.csproj" />
    <ProjectReference Include="..\AssetRipper\AssetRipper.Library\AssetRipper.Library.csproj" />
  </ItemGroup>

</Project>
